*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    
}
body{
    background-color: #eef1f9;
}
.navcontainer{
    background-color: #909090;
    color: aliceblue;
    display: flex;
}
.navcontainer li{
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}
.navcontainer ul{
    list-style-type: none;
    margin: 10px auto;
    
}

#name{
    color:red;
}
#active{
    color:black;
}
.navcontainer img:hover{
    filter:grayscale(0) saturate(4);
}
.navcontainer a{
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
}
.navcontainer a:hover{
    color: black;
}
.search{
    padding: 8px;
    width:30vw;
    border:none;
    outline: none;
    float: left;
}
.searchbtn{
    padding: 8px 16px;
    background-color: azure;
    border: none;
    cursor: pointer;
    float: left;
    
}
.login a{
    position: absolute;
    right: 1px;
    top: 12px;
}
.item:hover{
    cursor: pointer;
   
}
.item{
    margin:10px; 
    display: inline-block;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 5px;
    overflow: hidden;
}
.item:hover{
    transform:translateY(-5px);
}
.container{
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0px;
    background-color: white;
}
.container a{
    text-decoration: none;
    color: grey;
}

footer{
    display: inline-block;
    position:static;
    bottom:0;
    background-color: aquamarine;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}
body h3{
    margin-left: 5px;
}
@media screen and (max-width: 992px) {
.navcontainer{
        display: block;
    }
}