.form{
    background-color: white;
    padding:20px;
    width:50%;
    height: auto;
    display: block;
    /*left: 36%;*/
    top:30px;
   box-shadow: 0 0 10px rgba(0, 0,0, 0.2);
    border-radius: 5px;
    margin: 5% auto;
}
.form *{
    display: block;
}
.field{
    display: block;
    padding:15px 20px;
    width:85%;
    position: relative;
    border: 2px solid rgb(177, 177, 177);
    border-radius: 5px;
    background-color: white;
   /* margin:13px 0 0 0;*/
    transition: 0.3s;
    margin:0 auto;
    margin-top: 10px;
}
.select, .select option{
    display: block;
    padding:15px 20px;
    width:90%;
    position: relative;
    border: 2px solid rgb(177, 177, 177);
    border-radius: 5px;
    background-color: white;
   /* margin:13px 0 0 0;*/
    transition: 0.3s;
    margin:0 auto;
    margin-top: 10px;
}

.btn{
    padding: 15px 20px;
    background-color: #66cc66;
    width: 95%;
    border: none;
    margin: 20px auto;
    border-radius: 5px;
    transition: 0.3s;
    color:white;
    font-size: 16px;
    display: block;
}
.btn:hover{
    background-color: #52ab52;
    color: aliceblue;
    cursor: pointer;
}
.error,.error3{
    color:red;
    display: inline;
    height: 20px;
}
.error2{
    color:green;
    display: block;
    height: 20px;
}

#appimage{
    width: 100px;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid black;
}