<!DOCTYPE html>
<html>
<head>
        <title>Home | GAME STOP</title>
        <link rel="stylesheet" href="styles/style.css">
         
        <script src="https://kit.fontawesome.com/24b485c31a.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
</head>
		    <header>
		            <style>
						h1 {text-align: center;}
					</style>
			</header>
    
	<body>
    
    <ul>
        <li><h1 href="admindashboard.html" id="name"> Admin Dashboard </h1></li>
    </ul>
        <!--navigation bar start-->
        <div class="navcontainer">
            <img src="assets/img/logo.png" alt="logo" width="60px" height="50px">
            <nav>
                <ul>
                	<li><a href="admindashboard.html"><i class="fa-solid fa-house"></i> Dashboard</a></li>
                    <li><a href="uploadapp.php">Manage Games</a></li>
                    <li><a href="aboutusdev.php">Manage Users</a></li> 
                    <li><a href="admin_dev_registerform.html">Manage Developers</a></li>
				</ul>  
           </nav>
        </div> 
        <!--navigation bar end-->
            
            
        
 <!--footer start-->       
<footer>
	<style>
		h3 {text-align: center;}
	</style>
		<h3>&copy SE/OOP_MLB_WD_2022_S2_82 </h3>
		<h4>All Right Reserved</h4>
</footer>
<!--footer end-->
       
       
       
    </body>
</html>